AphiaID	ScientificName	DrID
126800	Alepes djedaba	814115
126331	Atherinomorus lacunosus	864318
103732	Ciona intestinalis	824563
308826	Cyprinodon dispar	864428
250126	Didemnum vexillum	1441694
126298	Enchelycore anatina	815945
217966	Fistularia commersonii	816001
217966	Fistularia commersonii	868368
217966	Fistularia commersonii	1431398
217966	Fistularia commersonii	1460668
217966	Fistularia commersonii	816000
103830	Herdmania momus	1438567
219954	Lagocephalus sceleratus	864217
219954	Lagocephalus sceleratus	1431394
219954	Lagocephalus sceleratus	816051
275268	Lagocephalus suezensis	864336
126979	Liza carinata	864332
713433	Liza haematocheilus	1433965
103838	Microcosmus exasperatus	1431416
236666	Microcosmus squamiger	814186
236666	Microcosmus squamiger	825339
236666	Microcosmus squamiger	817250
236666	Microcosmus squamiger	1008873
218518	Nemipterus randalli	1434995
234083	Perccottus glenii	1438999
220001	Pomacanthus imperator	1435171
218077	Pterois miles	1460833
127024	Scomberomorus commerson	817480
127044	Siganus luridus	864333
127044	Siganus luridus	819287
127044	Siganus luridus	1435394
127044	Siganus luridus	1431402
127044	Siganus luridus	1461919
127045	Siganus rivulatus	1461920
127045	Siganus rivulatus	1431409
127045	Siganus rivulatus	1461921
127045	Siganus rivulatus	864282
127046	Sillago sihama	864331
103936	Styela plicata	825835
251435	Symplegma brakenhielmi	1435062
251435	Symplegma brakenhielmi	1435064
251435	Symplegma brakenhielmi	1435055
251435	Symplegma brakenhielmi	1435063
251435	Symplegma brakenhielmi	1435066
251435	Symplegma brakenhielmi	1435053
251435	Symplegma brakenhielmi	1435057
251435	Symplegma brakenhielmi	1435054
251435	Symplegma brakenhielmi	1435065
251435	Symplegma brakenhielmi	1435058
251435	Symplegma brakenhielmi	1435059
283049	Tridentiger trigonocephalus	818666
126989	Upeneus moluccensis	815647
